[gd_scene format=3 uid="uid://c10nqv8ry5pnf"]

[ext_resource type="Script" uid="uid://bsuubrtpe02v5" path="res://scenes/phil/find_henry/not_henry.gd" id="1_abn15"]
[ext_resource type="Texture2D" uid="uid://d0w7uug27mfdt" path="res://assets/textures/dog.png" id="2_abn15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36jtr"]
radius = 24.020824

[node name="Larry" type="Area2D" unique_id=1652578461 groups=["not_henry"]]
z_index = 2
script = ExtResource("1_abn15")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1105617806]
rect = Rect2(-48, -39, 96, 76)

[node name="Dog" type="Sprite2D" parent="." unique_id=1831117802]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_abn15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431495555]
shape = SubResource("CircleShape2D_36jtr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
