[gd_scene format=3 uid="uid://4j1y0h6m55sb"]

[ext_resource type="Script" uid="uid://boavpxav1egsx" path="res://scenes/timer/timer.gd" id="1_4vbmj"]
[ext_resource type="Texture2D" uid="uid://ke1shvjd0w21" path="res://assets/textures/countdown/0.png" id="2_k8rxk"]
[ext_resource type="Texture2D" uid="uid://l074amk34ouf" path="res://assets/textures/countdown/1.png" id="3_cw6rb"]
[ext_resource type="Script" uid="uid://2g7y5ytwo37e" path="res://scenes/timer/number.gd" id="4_x3mhe"]
[ext_resource type="Texture2D" uid="uid://cjws75u7cc5hg" path="res://assets/textures/countdown/2.png" id="5_wud07"]
[ext_resource type="Texture2D" uid="uid://bf6iag4g5daef" path="res://assets/textures/countdown/3.png" id="6_p1vxq"]
[ext_resource type="Texture2D" uid="uid://bqyngie5lvd82" path="res://assets/textures/countdown/4.png" id="7_me3t2"]
[ext_resource type="Texture2D" uid="uid://cc0nn76b322tt" path="res://assets/textures/countdown/5.png" id="8_v024a"]
[ext_resource type="Texture2D" uid="uid://dq3amg24f6qcf" path="res://assets/textures/countdown/6.png" id="9_mw1n4"]
[ext_resource type="Texture2D" uid="uid://bjxgm06w8ptxx" path="res://assets/textures/countdown/7.png" id="10_jvnd3"]
[ext_resource type="Texture2D" uid="uid://ciok5rdpru1y6" path="res://assets/textures/countdown/8.png" id="11_rhy7t"]
[ext_resource type="Texture2D" uid="uid://dv3yt8qtm8vjt" path="res://assets/textures/countdown/9.png" id="12_to332"]

[node name="Timer" type="Node2D" unique_id=1147188424 node_paths=PackedStringArray("numbers")]
z_index = 4080
script = ExtResource("1_4vbmj")
numbers = [NodePath("0"), NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7"), NodePath("8"), NodePath("9")]

[node name="0" type="Sprite2D" parent="." unique_id=2127313843]
visible = false
modulate = Color(1, 0, 0.26666668, 1)
texture = ExtResource("2_k8rxk")

[node name="1" type="Sprite2D" parent="." unique_id=14335770]
visible = false
texture = ExtResource("3_cw6rb")
script = ExtResource("4_x3mhe")

[node name="2" type="Sprite2D" parent="." unique_id=1234200744]
visible = false
texture = ExtResource("5_wud07")
script = ExtResource("4_x3mhe")

[node name="3" type="Sprite2D" parent="." unique_id=26077247]
visible = false
texture = ExtResource("6_p1vxq")
script = ExtResource("4_x3mhe")

[node name="4" type="Sprite2D" parent="." unique_id=2110175370]
visible = false
texture = ExtResource("7_me3t2")
script = ExtResource("4_x3mhe")

[node name="5" type="Sprite2D" parent="." unique_id=1889834511]
visible = false
texture = ExtResource("8_v024a")
script = ExtResource("4_x3mhe")

[node name="6" type="Sprite2D" parent="." unique_id=237758616]
visible = false
texture = ExtResource("9_mw1n4")
script = ExtResource("4_x3mhe")

[node name="7" type="Sprite2D" parent="." unique_id=1365986718]
visible = false
texture = ExtResource("10_jvnd3")
script = ExtResource("4_x3mhe")

[node name="8" type="Sprite2D" parent="." unique_id=1207334110]
visible = false
texture = ExtResource("11_rhy7t")
script = ExtResource("4_x3mhe")

[node name="9" type="Sprite2D" parent="." unique_id=129327210]
visible = false
texture = ExtResource("12_to332")
script = ExtResource("4_x3mhe")
