[gd_scene format=3 uid="uid://ceqhsqdcro4x5"]

[ext_resource type="PackedScene" uid="uid://bni4u1afl54fk" path="res://scenes/ui/countdown.tscn" id="1_ofrgl"]

[node name="Main" type="Node2D" unique_id=182831752]

[node name="countdown" parent="." unique_id=1272253409 instance=ExtResource("1_ofrgl")]
position = Vector2(667, 96.00001)
scale = Vector2(1.265, 1.265)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=761363917]
position = Vector2(639.99994, 360.00006)
scale = Vector2(1.0000001, 1)
limit_left = 0
limit_top = -400
limit_right = 2540
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
