[gd_scene format=3 uid="uid://ceqhsqdcro4x5"]

[ext_resource type="PackedScene" uid="uid://bni4u1afl54fk" path="res://scenes/ui/countdown.tscn" id="1_ofrgl"]

[node name="Main" type="Node2D" unique_id=182831752]

[node name="Background" type="ColorRect" parent="." unique_id=443986363]
z_index = -1
custom_minimum_size = Vector2(25.316, 16.574)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -625.0
offset_right = 2227.0
offset_bottom = 1176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.22745098, 0.26666668, 0.4, 1)
metadata/_edit_lock_ = true

[node name="countdown" parent="." unique_id=1272253409 instance=ExtResource("1_ofrgl")]
position = Vector2(667, 96.00001)
scale = Vector2(1.265, 1.265)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1107414062]
position = Vector2(640, 360)
metadata/_edit_lock_ = true
