[gd_scene format=3 uid="uid://bfok6tjnjb4i4"]

[ext_resource type="Script" uid="uid://bqruyhjg2b5el" path="res://scenes/__game/mini_games/moorhuhn/mini_game_moorhuhn_game_scene.gd" id="1_ef70u"]
[ext_resource type="Texture2D" uid="uid://c7h52hgosebcg" path="res://assets/textures/moorhuhn/background.png" id="1_l012o"]
[ext_resource type="Texture2D" uid="uid://b7viqlpdyyafy" path="res://assets/textures/moorhuhn/wheel.png" id="2_x40v4"]
[ext_resource type="Script" uid="uid://bbyiskkyagnh1" path="res://scenes/__game/mini_games/moorhuhn/wheel.gd" id="3_615r8"]
[ext_resource type="Texture2D" uid="uid://cqtku5q4xbtmt" path="res://assets/textures/moorhuhn/dot.png" id="4_g4kbb"]
[ext_resource type="PackedScene" uid="uid://b65hh8grj7221" path="res://scenes/__game/mini_games/moorhuhn/chicken_wing.tscn" id="5_x40v4"]
[ext_resource type="Script" uid="uid://ca7ralhngj6db" path="res://scenes/__game/mini_games/moorhuhn/spawn_manager.gd" id="6_l012o"]
[ext_resource type="Script" uid="uid://cuf0rjjdrlif0" path="res://scenes/__game/mini_games/moorhuhn/crossair.gd" id="7_615r8"]
[ext_resource type="Texture2D" uid="uid://co1yw81d52hpt" path="res://assets/textures/moorhuhn/ui_crossair_icon.png" id="7_x40v4"]
[ext_resource type="PackedScene" uid="uid://dqdvump3ku8lx" path="res://scenes/__game/mini_games/moorhuhn/action_manager.tscn" id="9_g4kbb"]
[ext_resource type="Texture2D" uid="uid://b4vx1dqw7c1yx" path="res://assets/textures/moorhuhn/ui_crossair_empty_icon.png" id="10_75vub"]
[ext_resource type="Texture2D" uid="uid://drrl4xoyao5ns" path="res://assets/textures/moorhuhn/ui_reload_icon.png" id="10_ym1xg"]

[node name="Mini_Game_Moorhuhn" type="Node2D" unique_id=467635598]
script = ExtResource("1_ef70u")

[node name="background" type="Node2D" parent="." unique_id=974294881]

[node name="Background_Sprite" type="Sprite2D" parent="background" unique_id=1282553356]
position = Vector2(885, 355)
scale = Vector2(0.395, 0.395)
texture = ExtResource("1_l012o")

[node name="bg_extension" type="Sprite2D" parent="background" unique_id=1095892242]
position = Vector2(76, 355.00003)
scale = Vector2(0.395, 0.395)
texture = ExtResource("1_l012o")
flip_h = true

[node name="Wheel" type="Sprite2D" parent="background" unique_id=280735325]
position = Vector2(1132, 314)
texture = ExtResource("2_x40v4")
script = ExtResource("3_615r8")

[node name="Wheel_Dot" type="Sprite2D" parent="background" unique_id=986390853]
position = Vector2(1132, 314)
texture = ExtResource("4_g4kbb")

[node name="Chicken_Wing" parent="." unique_id=519955344 instance=ExtResource("5_x40v4")]
position = Vector2(836, 201)

[node name="Chicken_Wing3" parent="." unique_id=576392809 instance=ExtResource("5_x40v4")]
position = Vector2(1338, -6)

[node name="Chicken_Wing4" parent="." unique_id=883256887 instance=ExtResource("5_x40v4")]
position = Vector2(857, 666)

[node name="Chicken_Wing5" parent="." unique_id=1659280731 instance=ExtResource("5_x40v4")]
position = Vector2(857, 666)

[node name="Chicken_Wing6" parent="." unique_id=152625231 instance=ExtResource("5_x40v4")]
position = Vector2(951, 738)
speed = 1500.0

[node name="Chicken_Wing7" parent="." unique_id=1950527573 instance=ExtResource("5_x40v4")]
position = Vector2(951, 738)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1250029926]
position = Vector2(647, 331)
zoom = Vector2(0.95, 0.95)

[node name="Spawn_Manager" type="Node2D" parent="." unique_id=957492273]
script = ExtResource("6_l012o")

[node name="Crossair" type="Node2D" parent="." unique_id=90581438]
z_index = 100
script = ExtResource("7_615r8")

[node name="Sprite2D" type="Sprite2D" parent="Crossair" unique_id=1142639031]
texture = ExtResource("7_x40v4")

[node name="Sprite2DEmpty" type="Sprite2D" parent="Crossair" unique_id=848447949]
visible = false
texture = ExtResource("10_75vub")

[node name="Reload" type="Sprite2D" parent="Crossair" unique_id=820963744]
visible = false
position = Vector2(0, 80)
texture = ExtResource("10_ym1xg")

[node name="Hud" parent="." unique_id=58150975 node_paths=PackedStringArray("_reload_icon") instance=ExtResource("9_g4kbb")]
_reload_icon = NodePath("../Crossair/Reload")
