[gd_scene format=3 uid="uid://do5lut5c7nnx"]

[ext_resource type="Script" uid="uid://cikutlb7gggtp" path="res://global/director/director.gd" id="1_qrax7"]
[ext_resource type="PackedScene" uid="uid://ddunic6mw3kam" path="res://scenes/_debug/oli/testgame_trust.tscn" id="2_m0oic"]
[ext_resource type="PackedScene" uid="uid://uo0vp31pbfwk" path="res://scenes/_debug/oli/testgame_aim.tscn" id="3_hs0oa"]
[ext_resource type="Script" uid="uid://d2pbdwpviohlk" path="res://conponents/transition/color_transition.gd" id="4_hs0oa"]
[ext_resource type="PackedScene" uid="uid://bv7u22o4ttw45" path="res://scenes/phil/bullethell/bullethell.tscn" id="4_j5kvj"]
[ext_resource type="PackedScene" uid="uid://dpd8fam665w7u" path="res://scenes/phil/chameleon/chameleon.tscn" id="5_app6u"]
[ext_resource type="PackedScene" uid="uid://bfok6tjnjb4i4" path="res://scenes/__game/mini_games/moorhuhn/mini_game_moorhuhn_game_scene.tscn" id="6_kxbes"]

[node name="Director" type="Node" unique_id=363474150 node_paths=PackedStringArray("transition")]
script = ExtResource("1_qrax7")
games = Array[PackedScene]([ExtResource("2_m0oic"), ExtResource("3_hs0oa"), ExtResource("5_app6u"), ExtResource("4_j5kvj"), ExtResource("6_kxbes")])
transition = NodePath("ColorTransition")

[node name="ColorTransition" type="ColorRect" parent="." unique_id=253088582]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.16862746, 0.26666668, 1)
script = ExtResource("4_hs0oa")
metadata/_custom_type_script = "uid://d2pbdwpviohlk"
