[gd_scene format=3 uid="uid://scl2c85n3xb5"]

[ext_resource type="Texture2D" uid="uid://ccns7mcv8mqbp" path="res://assets/textures/paw_particle.png" id="1_gdvw1"]
[ext_resource type="Script" uid="uid://cnl2mgwg7soo3" path="res://scenes/menu/golden_paw.gd" id="2_0anh6"]

[node name="Golden_Paw" type="TextureRect" unique_id=2048979939]
modulate = Color(0.74509805, 0.2901961, 0.18431373, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gdvw1")
script = ExtResource("2_0anh6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
